<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="txtedo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="colourScheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">"dark"</Value>
    </Setting>
    <Setting Name="networkOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="openBarKeyBinding" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Alt+X</Value>
    </Setting>
    <Setting Name="savedUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="savedPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="rememberPassword" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="autoLogin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>